..1- ’

1 p. 44 laute ei pubescentibus antris sine eiusdem Theb. I 213 (571),
11111111Ρ11111111119,20. Lieetnostris 111111111611111111111111111111
caeli nocturna praeter lunam carmine tangere, Romanis in usu erat
cum alia tum plaustra Bootae 11111511 inducere, quae in verba ex-
cidunt Prop. III 5,35 Germanic. Arat. 139 Sen. Med. 315 Lue. II
122 Avieu. deser. 691; 1212811116. c. I 1,23 H. Boeth. eous, phil. IV
metr. 5,3, 111. 01. m. X 441 01111. 233111. V 23 11111111 21,3
Avien. deser. 188; 511. Η1111111511, qui nune sunt, Bellona flayellum
quatiens uon trivialis imago est antiquis vero ita advolat Verg. A.
VIII 103 (quem deformant Sen. dial. IV 35,6) Luc. VII 568 Sil. IV
439 Avieu. deser. 1362 carm. eontra pag. (PLM 111288) 22 Coripp.
Joh. III 36 Anthol. lat. 24014. Lenissima interdum mutatione ex
vulgari clausula 11111 1111 fit neque vi carens: oscula fiunem apud .
Aratorem, Lucani perpetuum iere pedisequum, 1101 non sine huius
VI 565 natum puto, sed una littera dempta exitus fit omuibus seulp-
torihus nee solis eroticis receptus 111111 19111 (Lucr. IV 1171 Verg.
A. 11490 01111 253 01. m. IV 141 Sil. XI 331 Il. lat. 848 Stat..
Th. XII 21 Paulin. Nol. nXVIII 240 Α11111.ΙΙ412 Anthellat. 83‚110).
Similiter ubique, qui amant iuleiunt trueolia collo (Cat. LXIV 332
Tib. III 645 01111. 1762 III 389 111459) aut bracchia tendunt 101.
m. IV 581 111 345 XI 262 ex P. II 9,65 al. Mart. 111329), pa·
rentes dant 111ιί1 reato (Lucr. III 893 Verg. g. II 523 01. 111, II
69 m. IV 222 11504 VIII 211 1111264 Stat. Th. 11641 III 151
XII 6403 101); (1111111111111, pereutit pectora palmis 1011. LXIV 351
Verg. A. 1481 01. her. X 15 1111535 m. II 341, 584 111481
1 413 Χ 123 f. II 803 earm. epIgr. 398,1; 6293 B.); milites ducis
siqua vel eastra secuti (Verg. A. VIII 52 Ov. m. V 128 ex P. II 2,11
Luc. II 519; 531 11 616 111 831 IX 2813 319 X 103 401 111. 11
2 Sil. XVII 561 Claud. in Eutr. II 225) proelia minuent (Lucr. IV
1006 14391111. g. III 220 A. X 23 01. m. V 156 her. XIX 141
Sil. 1266 X 421 XIV 155; 521 111661111111111111111111111111
taedia aterni (Verg. A. VI 504 Ilum XI 2073 384 LuC. X 540 Val.
111214811166511 15 Stat. Th. V 249); in mari nauta, qui litora
ponti (01. tr. I 2,83 IV 1,45 Luc. IV 429 111 134 111. II 366 IV
5901111 201811. 154 XVII 239 Stat. Th. IV 804 V 89 Claud. IV
cons. Hon. 281) post ternu reliquit (Ov. m. II 187 X 670 f. IV 281
Luc. ΙΙ 628 11353 Sil. XVI 335; 396 Stat. Th. V 501 111. XIII
16 Claud. in Rufiu. 11245101111291), vehitur per aequoris undas
(011. LXVIII3 Luer. V 314 01. am. II 11,1 m. I 341V 498 XIII
119 11Ρ. 111 6,29) atque nubila caeli (Luer. I 63 2181 46611214,
11111. ΙΙΙ 586 XII 367 Hor. c. I 1,15 0111. V 286 am.18‚9
111413 Sil. I 535 1 31 8111.1.ΙΠ3,36111.1342;664)111111111-

 

