.. 24 .-.

11 44 magna ruunt; laetis hunc numina rebus
Crescendi posuere modum. Nec gentibus ullis
Commodat in populum terrae pelagique potentem
’ Invidiam Fortuna suam. Tu causa malorum
85 Facta tribus (14111114 communia Roma, neo unquam
In turbam missi feralia foedera regni.
Ο 14414 concordes nimiaque cupidine caecil .
Quid miscere iuvat vires orbemque tenere
In medlo? dum terra fretum terramque levabit
90 Aer et longi volvent 111414 labores
Noxque diem caelo totidem per signa sequetur,
Nulla fides regni 444114, omnisque potestas

44441114 vu

81 Sen. Phaedr 480 14 semet 11141 Agam. 88 sidunt ipso pondere magna cedit
quc oneri fortuna suo - Ov. tr. 1 1432 144114 ardua rebus ex P. lv 4,15
laetarum venio tibi nuntia rerum

82 X 331 modumque vetat crescendi ponere Verg. A. VII 129 exitiis positura

. modum Stat. 4. II 6,1 ponIs lugendique modos Hor. c. I 1112

83 Verg. A. ΙΙΙ 528 maris et terrae. ,potentes Hor. c. 4. 53 maii terraque
manus potentis Ov. f. I 88 populo rerum . . potente -- IV 375 14114 pelagoque
IX 3048111153Α111141. 141. 687,21 pelagi terraeque Claud. 44111. 1111.
XXX 26 terrae pelagique ·

84 Verg. A. XI 361 04141. 11; 650 Ρ1111411. ham. 557 Alcim. 4111111479 44144
malorum

” 87 VII 747 aurique cupidine 444444 Lucu. IV 1145 plerumque cupidine caecos
Verg. A. IX 354 nimia caede atque cupidine ferri Ov. ex P. II 8,71 nimiaque
cupidine ludor Stat. Th. lI 116 caecumque cupidine regni (Sall. lug. 25,7;
37,4 cupidine 444414)

89 sqq. Seu. 114411401 dum terra 4441111 media libratum 14141 nitidusque certas
mundus evolvet vices . . 41 solem 11144, noctem sequentur 44114 Stat. Th.
VIII 307 (terra) quae pontum ambisque vehisque Claud. IV cons. Hon. 288
etqui perpetuo terras ambitque vehitque . . aer Draconi. laud. dei I 408
(π Eugen. Hexaem. 292) dum terra 1141411, 11114 1411411 sublevat aer

91 Son. dial. 1111154 4414 per diem, 4444 per noctem signa perducens Aetnae

' 236 4411 (signa) cum nocte rapi, totidem cum luce referri Manil. ll 208

92 sq. Enn. fab. 494 V. nulla sancta societas neo fides regni 441 Liv.I
(13,a·,) 14‚3 ob infidam societatem 1441104411111 564141 benacum 444114
regna Venusque manent Phaedr. l 5,1 numquam 441 11114114 4111 potente 44-
414144 Curi. X 9,1 insociabile 441 reguum Sen. Ag. 259 144 regna socium
ferre 144 taedae 4414111141111. 1Χ9,1 11114 411 regni societas Stat. Th.
I 130 sociisque 441144 discordia regnis 181 4441141 dempto consorte potestas
Tac. a. XIII 17 insociabile regnum Minue. XVIII 64441114 umquam regni 44-
414144 ,441 4411 lide coepit 0144. VII 26,6 144 . linquaque incognita:
multorum simul regum patiens consortium et magna concordia eqs. (loripp.
1411111881444114411111444 potestas aequales sufferre duos: 4411441114 amicum
444441414114 141111 (Ρ1111. Demetr. 3 πάντη 8444411414νῂ ἀρχή)

 

