..g-2-

Orbe tene medio; pars aetheris illa sereni
Tota vacet, nullaeque obstent a Caesare nubes.

60 Tunc genus humanum positis sihi consulat 511515,
Inque vicem gens omnis amec pax missa per orbem
Ferrea belligeri compescat limina Iani.

Sed mihi iam numen, 555 51 15 pectore vates
Accipio, Cirrhaea velim secreta moventem

65 Sollicitare deum Bacchumque avertere Nysa:
Tu satis ad vires Romanuin 'carmina dandas.

Fert animus causas tantarum expromere rerum,
Inmensumque aperitur opus quid in arma furentem
Inpulerit populum, quid paoem excusserit orbi:

70 Invida fatorum series summisque negatum

60 Tum VPZG
67 exponere K²

58 01. 1. 17 5 aether . . ex illa parte serenus erat

60 sqq. Lucr. 7 1012 01. 511. 11473 tum genus-humanum 11551.Π99571024,
1055, 1143 7515. A. Ι 542 Luc. 71614 51 (51515.) genus humanum - Verg.
A. 1 291 asperatum positis mitescent 5555515 bellis . . dirae 15115 5155151551-
115551115 5155155151115111 55115501. (m. XII 147 um. 11935 Ibis 39) her.
111 95 positis secessit ab armis

61 711177 Verg. g. IV 166 A. Xll 502 Prop.11124‚3c 01. her. XVII 180
art. 11 154 m. IV 72 71631 11136 151. 71 311 inque vicem (11555)

62 Verg. A. l 448 55155 . . limina VII 609 aeternaque 15111 robora neo 555155
55515111 limine Janus Stat. s. ll 3,12 belligerum Jani nemus

63 Anthol. 151. 254,13 15 mihi numen 5115

63 55. 7 97 (163) conceptum est pectore numen Verg. A. IX 275 15 . . iam
pectore toto accipio Sen. Oed. 298 pectore exciperem deum

64 Avien. deser. 6Apollo .. quatiens penetralia Cirrhae — Verg. A. 1262 1-
torum arcana movebo

65 01. m. 17 473 sollicitatque deas Sen. Med. 271 551115115 deos

66 01.1.117 dederis in carmina vires am. 1 1,5 dedit hoc iu carmina iuris
Manil. 1 7 hunc mihi tu, Caesar, . . das animum 11155555 15515 51 tante
canenda Coripp. Just. 1 10 155 mihi pro cunctis dicenda ad earmina Musis
sufficitis

67 01. m. 1 13 775 art. lll 467 (55111111 85) 1515177 0151. s. IV 4,49
Τ11.Ι4161)1555111. Xl Arator. 1302 1511 animus Sall. lug. 54,4 555
55155555 animus 1511 Suet. Otho 6 1515151 animus — 01. 1. lll 725 causas
expromere

68 Petr. laquo in damna furentem

70 0151. Th. X 384 invida 1515 piis carm. epigr. 5554 invida latorum ge-
nesis 1206,11511(15Ρ51551551551155 01. m. XV 152 seriemque 5151151515111055.
n. q. 11324) 0151. rapt. Pros. 1 5155115515151515 — 70 55. Sen. Agam.
88 (ad 81) 0151. 5. 11 7,90 nunquam data longa fata summis Claud. carm.

 

