Lucani ¹prooemittm

Bella per EmathIos plus quam civilia campos
Iusque datum sceleri canimus populumque potentem
In sua victrici conversum viscera dextra
Cognatasque 11111 11 rupto foedere regni

5 Certatum totis concussi viribus orbis
In commune nefas infestisque obvia signis

1 Verg. A. I 1 arma . . cano — (Verg. g. 1492) 01. m. V 313 Emathiis . . campis- ¹

01. m. XII 583 exercet memores plus quam civiliter iras Sen. Phoen. 354 R.
non 11111 1111111111 civile bellum, 111111 11 fratrem 1111 Tac. 1. I 12 plus
quam 1111111 agitaret Flor. II 13,4 11 111 11111 tantum civile dicatur..
sed potius commune quoddam ex omnibus et plus quam bellum Aurel. Victor.
Caes. 39 plus quam civilia Angustia. civ. dei III 14 et hoc plus quam cirile
bellum fuit Oros. II 18,1 bellum 111111, immo etiam plus quam civile Isid.
or. XVIII 1,2·, 4

2 Seu. ep. 18‚1 ius luxuriae publicae datum Stat. Th. III 444 daret 1111111111
Rustic. Help. de Christi ben. 142 111 sceleris Coripp. Joh. vlltsrrc si 111

. civilibus armis iusque datum 111 - (833) 109 populique potentis (uhi vide) 159

3 Verg. A. VI 833 patriae validas in 1111111 vertite 11111 Calpurn. ecl. 148
11111 1111111 torquebit 1111111 1111111711171408 11 sua versi 111111
111111. 1112,1 Graecia. . velut iu 1111111 11111111 convertit XIII 6,17
Macedonia . . in 1111111111 armatur ferrumque ab hostili bello 11 civilem
sanguinem vertit Flor. I 34 p. 34 R. denique iu seipse conversus. . novissime
Pompei et Caesaris manibus. . semet ipse laceravit Paneg. lat. III 17 furit in
1111111 111 gens Ambros. ep. 6,14 misere in sua populum conversum 1111111

' Paulin. Pell. 393 hoste . . subito in 111111111111111.

4 Sen. Oed. 738 agmina . . cognata Stat, Th. I 1 fraternas acies IV 436 111-
sanguineas acies Claud. in Rufin. 112373 VI cons. Hon. 401 socias acies
cognataque signa Sidon. Ap. c. XV 28 cognatam portans aciem (Plut. Pomp.
70 Di0 XLI 53,1; 58,1) - Μ1111. II 48 811112978111111. 11339 Alcim.
Avitc III 35 IV 33 foedere rupto ,

5 Seu. epigr. 19,5 Β11111. 1111111111511115111111111111111111111 ruina 01111.
11811 concussus orbis viribus Ρ11111111.11111. 238 quassantia viribus orbem .

5 sq. 811.Ρ11111.298 certamin omne facinus Arator. I 421111 commune ne-
las- Verg. g. l 489 11111 1111 paribus concurrere telis Romanas acies iterum
1111111 Philippi A. IV 628 111111 litoribus contraria, . . 11111 armis

3 sq. Eun. 111. 570 V. pila retunduntur venientibus obvia pilis] San. Phoen.
414 signa conlatis micant vicina signis Val. Vl 403 quorum agmina
pilis, quorum aquilis utrimque micant 11111111. Gild. 1247 signa . ‚obvia
Prudent. ham. 567 siguis contraria sIgna paternis 0111111111111345
signa meis . . contraria signis

 

