..15-

· VII 799 sqq.; sed VIII 348 latiae commercia (inputat, quod deductum
quIs putet ex 1.11 Latiae tristia facundiae linquae, 000 longius abest
ab Ovidic 61 Ρ. 11 3,75 Latiae facundia liapnae, quod 61 60 Auson.
Mos. 383 11616111. Qui Severi versus 10 6010016010 Lucani ad IX
402 leguntur, 101006 etiam conveniunt. Patrno philosopho qnam avo
fideliorem comitem et asseclam se praestitisse poetam 000 0666666
661 106106 demonstrem, cir· 10116 66 l, 6, 19, 72, 77, 78, 89, 101, 111,
125, 129, 149, 150, 162, 1646111661616600. 145 (1892), 337.
Ρ61611 66006116, 60106 scripta Annaeus adeo mirabatur, ut
recitante eo illa esse vera poemata, 60610606 diceret, satiras enm
6111011666 10 carminis heroici parte propter temporum rationes
61661111 potest, uisi ex recitationibus 666 memoria tenebat, nam 111
6016 6000111 63 in vulgus exierunt, qno libri priores Lucani iam
conscripti erant; immo 10116666 666161101 satiricus epicum venaretur,
ut in clausula aoapapa solnta (Pers. III 58 Luc. I 72) melioris 660606
apud 11006 quarn illum. Contra si Lucanus V 104 66 66610 Del·
1111100 praedicat 116611 illia 106110 0111160016 arestarco 6006161601, 611 Persii
de recte precandi ratione satiram alteram provocare 1166101, prac-
cipue v. 6 hard 661616 proneptem est monenturque hilariterque srtsrtrroc
tollere de 1616115606, 11661 vix maiore spatio 616161 Son. ep. Χ 5
turpissime nota dis insusurrant eqS. Pers. III 33 'nescit qnid perdat coire

cum Lucano VII 191 qnid perdat 11666161 61 quis infitietur, per me
licet3 ex 1110 1060 10 epici membranis turbam varietatis natam 6666 veri
non dissimile 661. Lucidum tamen cohaerentiae pignus scholiasta
Persii protraxit, ex cuius versu III 3 irrdorat'tnm qrrod despumare

Falernum 1116161116 Lucanus X 163 10 606 transmigrare iussit; in
dnobus etiam concinunt Propertius II 3339 sq. 101. VI 303 Pru·
dent. psychom. 368 (contra Symm. Ι 127) Sidon. Ap. ep. II 13,7.

Sed iam a Lucano imitatore 66 Lucanum expressum progressi
sumus, quem ne hic absolvam, cum spatii concessi exiguitas prohi-
beat, hunc 10 posterum 11111610. Ε1 exemplis 10116 6011166116 eius
vestigia prementes 1610 0006 detegimus auctorem Octaviae (ad 5,
74, 135), 1161611001 (17, 120), sillum (20,103,105,120,154), Statium
(8, 27, 48, 50, 96, 124), 1016061610 (146, 173), Plinium (33), Florum
(1,111, 125), panegyricos latinos (45148), Aviennm (64), Ausonium
(20, 41), Claudianum (17, 19, 20, 31, 37, 70, 72, 80120, 122, 135148),
Ρ1066011001 (5), 8660110111 (8), Dracontinm (8, 17, 36, 89, 181), Alcimum
Avitum (157), Εο0061010 129), Aratorem 16, 35, 37,16. etlam supra
p. 5 617), Corippum (2, 6, 8, 47, 92, 114, 117, 146).

Quid 61 16111106 10616, qui ut Senecae ad 72, 162, 1641706110-
tertium commentarii plenioris 1166 iunguntur, ad artem criticam et
exegeticam factitandum proficiatur, prolixius 000 enarrabo, ne in

 

