’ s
, „

pantos 6 carcere 1661611016. XIV 224 Sil. XII 188 Stat. s.111
242111. 111 432 Α1166. descr. 628) metuit etc; talia permulta co-v
acervarunt Zingerle, Ganuenmnellcr, Manibus, Weyman‚ alii Quae
clausulae iam obsoletae et inveteratae si adiectivis vel verbis one·
rantur, hemistichiorum maior concordantia non petita existit. Velut
111161611666616616666111616 cst verbum depellendi apud Tibullum
Ι2,49 61 Lucanum 11242, postpositum in Anthol. lat. 389‚2; 161161
montis errg. A. V 35 Ov. m. XI 503 Luc. 111470 811111 347 XV
4053 776) amplificatum invenimus eodem verbo sarriano apud Verg.
A. XI 526 Sil. 11 581 VI 644 Stat. Th. V 481; qui volvit 1166166111
pectore 611166 (Verg. A. Ι 227 Luc. I 272 Sil. XV 19 Ooripp. Joh.
148 111 1 VI 232), deornm opem implorat more antiquo 1611166 ud
1111616 palmos Vorg. A. Ι 93 01. m. IX 175 Val. Ι 80 Sil. XV 561
XVII 635 Stat. Th. 1 497 Venant. S. Martin. IV 6051, 616.

Quod in calce versuo, non multo minus ratum est in fronte,
ubi ob rationes metricas aut propter maiorem vim verborum 151661-
locatorum quaedam unice arrident seque venditant. 061 priorem
versus partem expleat Ampliioponiadea (Verg. A. VIII 1033 214 Prop.
IV 9,1 01. uret. IX 140 61. 166. 111 644 Val 1375 etot aut quia
suit vel bic ‚fuit uo dica 101. am. 111 12,1 111195116611998161.
Th. Ι 1661111 698 6.12,241 huson. XVIII 20,11 p. 257 Anthol.
lat. 415‚36)‚ 16666116 est; beatum 111661 cum praedicare 1611661, versus
inchoabant felia· qui potuit Verg. g. 11490 Prop. 1 12,15 Luc. IV
393 Boeth. cons. phil 111 metr. 121; 3; di 661166 61 di 6111 dent
ibi positis gravitas augetur (Prop. IV 6,65 01. her. III 12511111
30 m. VII 37 IX 497 Luc. ΙΙ 537 111 93; Prop. IV 9,59 01. am. Ι
8113 11. III 1,23 ex P. II 1‚53 Luc. V11470 Μ611. VI 87,1 1134,1);
similibus causis alia initia in usum 61 consuetudinem venerunt:
11111116 et, 1166 azoro et, a quotiens (Prop. I 11121 11 33,11 III 15‚13
011161. V 49111 79 XVI 239 11. 1351 16. 11489 Luc. V 615),
cide epo 61 eporuet (Verg. A. Ill 623 Ηο1, s. I 8,23 Ρ166, 113,14
immmmwmmmmmtmuwnfflma
VI 795 Stat. s.111‚101 Auson. Mos, 270; 341), centum erat ad
(Verg. h. VI 45 01. f. 111651 Luc. 1111545111 511 16111332
Stat. Th. 11 65 IX 2251, sicque in versus exordio iterum iterumque
redeunt pomini 1111116 post unius syllabae vocabulum, 611. Verg. Α.
VII 670 01. m. V 107 (VIII 372) Μ6611. 11 568 166111 603 Mart.
111881 Claud. 11061, 6811611161, lat. 661,1.

Tali via non paucae imitationes quas deprehensas iam iacta·
bamus e manibus effluunt, quique talia captat, ne reti subtili aquam
11661161, timendum est; cautis prodeatur pedibus necesse ost, ne lurt'
reus agatur 16, cui fruges ultro accreverunt. Vergilium A. IV 386

 

