„21-

Astra petes 55155, 51551511 regIa caeli

Excipiet gaudente polo; seu sceptra tenere
Seu te flammigeros Phoebi conscendere currus
Telluremque nihil mutato sole timentem

50 Igne vago lustrare iuvet, 1151 numine ab omni
(ledetur, iurisque tui natura relinquet,
Quis deus esse velis, nbi regnum ponere mundi.
Sed nequem arctoo sedem 1151 legeris orbe,
Nec polus aversi calidus qua vergitur austri,

55 Unde tuam videas obliquo sidere Romam:
Aetheris inmensi partem si presseris unam,
Sentiet axis onus. Librati pondera caeli

54 adversi VU

45 sqq. Hor. c. 12,45 05115111186811. V 2,51 Sen. dial. XI 12,5 Vel. 116
Sil. 111625 Stat. 5. IV 2:21 carm. epigr. 18,4 Β.

46 Or. l. 11496 551155515551 equIs m. Ι 316 55111 arduus 55115 - Verg. A.
VII 210 5151155115 regia 55511 5551511 (g. 1503) 0515. l 257 ΙΙ 298 Ρ511.
12426517511668) 8111 1366151. Th. XI 218 55115. epigr. 305‚3regiacaeli

47 051155. Just. IV 100 gaudente 5515 - Ov. (m. 111265) f. VI 506 5555115
1555151551

48 Lucr. VI 47 conscendere currum Or. tr. III 8,1 Triptolemi cuperem con-
scendere currus Manil. V 10 551551555 155555 conscendere 5511558515Η515.
F. 59355115 . . flammifero ambiens Sil. Ι 210 V 55 flammiferum (condunt)
5511515 57137555555115155511551 Stat. 5. l 2,119 flammigeras fas esset
scandere sedes Avien. Aret. 1435 flammigero Phoebus temone Anthol. 151,
5823 5515 551 igniferos currus (Stat. 5. IV 3‚136)

50 Stat. Th. VIII 512 155115 vagus terras -— Stat. Th. 127 11551 ignipedum
frenator equorum ipse 1515.. crinibus 515515 1515111551 551 magni cedat
1151 luppiter 5555555115 5511

51 sq. Claud. III cons. Hon. 172 Invitentque novum sidus pendentque vicissim,
ques partes velit ipse sequi, quibus esse sodalis dignetur stellis aut qua
regione morari ·— Or. m. IV 589 natura reliquit

53 sq. Sonuere Ο.89 sive glacialem polum seu me 15511 fervidam partem
iubes, hee 5555 5555155 55115 5555155 5515 1572 horrido tanturn procula
leone det 55151 sedes calidoque cancro

54 Claud. in 1151151364555551511 in austrum Α51551.151.850,11 que ver-

gitur axis

55 0515, Π 787 obliquo . ,1515155 cernens 8151. Th. I 159151155 obliquo sidere
tangit

56 sq. Ov. m. XV 693 numinis illa sensit 5555515555 estque dei gravitate ca-
rine IX 273 555511 Α1155 5515155 Ρ511. 124, 264 sentit terra deos mutatoque
sidera pondus quaesivere suum

57 Ov. l. 1149055511 pondera m.113 151155 ponderibus 1151515 5515 Μ5511.
I 173 librato penderet pondere tellus Sen. Phaedr. 973 pondera mundi li-
51515 Claud. iu Rufin. I 11 tellurem medio libraverit axe

 

