„⁶2ss-

105 Assyrias Latio maculavit sanguine Carrhas
Parthica Romanos solverunt damna furores. ’
Ρ111 illa vobis acie, quam creditis, actum est,
Arsacidae: bellum vIetis civile dedistis.

Dividitur 11111 regnum, populique potentis,

110 Quae mare. quae terras quae totum possidet orbem,
Non cepit fortuna duos. Nam pignora iuncti
Sanguinis et diro ferales omine taedas
Abstulit ad manes Parcarum Iulia saeva
Intercepta manu. Quod si tibi fata dedissent

110 continet U...

105 IV 181 maculatus sanguine miles 011. LXIII 7 sanguine maculans Prop. IV
10,43 maculantis. bracas 0111. (1719) VII 315 XV 107 1111111(111)1.1111111

⁴ Sil. ll 6 patricio Cremerae macularit s. ripas 617 maculant cognato s. dextras
XII 17 Maeonios 11111 1111111111 sauguine fluctus Coripp. Ioh. 11242111-
1111111 s. mensas VIII 388 Romano . . maculatum 111 11111111 Sidon. Ap.
c. IX 251 Crassorum et madidas cruore Carrhas

109 Son. nat. quaest. pr.'8 illud punctum . . ferro et igne dividitur- 2 Ov. 1.
V 729 populi fortuna potentis

110 1111111278 1111 mare, quaetenus, 1111 Verg. A. l 236 111 mare, qui terras
omni dicione tenerent Ciu's 196 1111 mare, quae 0111, 1 257 111Ρ.110,0
quc(d) mare, 111111) 111111 Ρ111. 119,1 orbem 1111 totum victor Romanus
habebat, qua 11111, 111 terrae, 111 sidus currit utrumque Prud. apoth. 153
111 mare, qui terras, qui - 1111419 orbem possedit 01. m. VII 59 totus
possidet orbis Claud. 11111111 451 111 possidet orbem (11111. fab. 285 V.
mare, terram, caelum contines Tib. IV 1‚147 1111111111. 83,46 11111111 orbem
Prisc. Perieg. 1 1111 mundum continet omnem Prud. 111111 Symm. ll 811
nostrum qui continet orbem Anthol. 111. 381114 totum qui continet orbem)

111 811. contr. ll 6,2 domus 111111 luxuriosos duos non capit Sen. Thyest. 444
111 capit regnum duos 534 recipit hoc regnum duos ep. 20,13 111 regna
111Ι capiunt dial. ll 2,2 cupiditate, qnam totus orbis in tres divisus satiare
non poterat (Plut. Pomp. 53) Flor. ll 13,14 tamquam duos 11111 imperii

⁴ fortuna nou caperet Minue. XVIII 6 1111 magni imperii duos fortuna 111 cepit
CorIpp. Ioh. IV 95 non potuit portare duos (Verg. A. IX 644 Sum. IV
1121 VI 6,6 VII 8,12 Seu. 1111. 15 Seu. Herc. F. 960 de ben. VI 31,8
Stat. s. Ι 1,11 Ach.l 151 Mart. VII 51,12 (111111111111. ll 156)

111 sqq. Seu. dial. VI 14,3 011111. . audiit decessisse filiam publica secum
1111 trahentem XI 15,1 Vell. 1147,2 concordiae pignus Julia decessit Flor.
1113‚13m0rteJnliae'‚ 1111 nupta Pompeio generi socerique concordiam ma-
trimonii foedere continebat, statim aemulatio erupit 111. Max. IV 6,4 Plut.
Pomp. 53 Caes. 23 Appian. b. c. II 19 Ι)11 XL 44

114 Prop. II 1,17 quod mihi si. ,1111 dedissent Verg. A. (III 337) XI 112 1111 fata

..dedissent Ov. m. 1111691) X 163 tristia si . . 1111 dedissent Seu. Herc.
Ο. 211 pro si tumulum fata dedissent Sidon. Ap. c. 1 181 vitam tum si
tibi 1111 dedissent Coripp. Joh. IV 484 11 1111 dedissent longaevos iu lucc
dies carm. epigr. 475,5 quod si 1111 mihi dedissent luce videre 1636‚2l

 

