..13-

comparari possit: 155 (cfr. LXVIII 3) sprimoniibnn capitit 111111ἱο ...
IX 117 (Verg. Α. III 268 ManilI 709 Sil. VI 163 XII 621 Claud.
carm. min. LIII 8613 1140090011 navita ¹fttnern κ VII 860 (01111101.
‘XIV 445 Seu. Med. 61213 197 cruenti caao farore - X 146 (Verg.
Α. II 244); 231 10101001 tibi condita corde naec elperini ¹munidato —
,IX 85 sq.; 322 qnod post totilla 0190110001- X176. Tibulli, quod
gravissimum videri possit, exemplum supra p. 8 memoravi. Maioris
momenti sunt haec Propertii: ΙΙΙ 3,41 ronco praeconia classicanorum
— I 238 (0011000100 tralaticium cornus epitheton est, vd. Verg. A. 711
615 VIII 2 Sil. XII 182. XVI 94); 11,33 nonio Ateaavedria . . 1111110
ι - Vlll 8233 20,OE st'puoaduquc iura Ι- 111302 (Claud. in Euir. l
380); IV 1,67 Ennio, 'fotu -· 1200 Vlll 322; 6,31 omnes iu eollo
solutos- V 143 {IX 6328101111. 71 589)

Inter omnes eminere Vergilium, ut par est. ipsi loci ad 1, ·
3, 21, 2228, 32, 46, 60, 63, 132, 144, 157 appositi evincunt mul·
tique alii confirmant, quorum partem luculentissimam hic congero
contentus solis numeris: g.142-Luc.11323 aea—vm 4673 309-
Ι229; 324-11 29ος 336 -I 651; 351 sqq.—V 540 sqq.·, 414-
IX 231; 470 sqq, 487-Ι 525 sqq.; 479-1645; 481 -II 4093 II
311—111 5013 404 (XX aem-11 eun 111 aaa 0110111111 103 sq.)
—II 601 sqq.; 498 (Α. 7 3191-7 799; 17 Til—V 7153 310-11400,
Aen. I fio-X 3213 103-14163 1eo-V11 5123 11324-711 1951,
337-1687; 496 eqo—VI 272 sqq'.; 528 (XII 474)-Χ 460; ΙΙΙ
aaa-vill 195;379-71812; 17 94-17 496; 469 squ-VII 777
000, eat-11 2633 7709-11 287; 71 5-1 537; 7-1V100.;
156-71 658, 223 00.--7153400.; 405-711 320, 773 squ—VII
391 sq.; 889-111407; 711145-711131; 225-7111797; 293-
7111307; IX 51-17 ota, 427-11 315; 111335-11 46; coe-11 ‘
407 ; 600-111461; XII 409-1. 3883 ote-1 3663 sexcenta alia
vix minoris ponderis cumulare proclive est, non vero huius 10011).

Multo minus Horeti0, 110 quo conferendi sunt infra 98120165,
Zingerle, Zu spot. lot. 11111100, 1873, p. 6. Ganzenmueller, Beitr. zur 01110
p. 649, maxime Xelleri editio altera, adhaerere epicum nemo erit, quin
facile credat. Mantuano vero exemplorum numero fortasse dispar
gravitate vix cedit 01111100, quem vd. etl 16, 42, 48, 66, 101, 138. 172
et supra p. 5, 10, 11. Libet ex diversis carminum generibus hic bina
vel terna testimonia subiungere: her. IX l protutor 0111061016-
10600100000001110-11555 tcl'r. fast. III 420 Sen dial. 711125
le. XXV 29,l)l; X 48 qarolt‘s ab Opypt'o 00001111 1111110110 11οο - Ι 674
(Seu. 0011. 437 Stat. Th. IV 379); XI 55 = met. XIV 202 mors

w*

1) Gir. etiam Heitland in editione a 011. Haskins a. 1887 emissa p. 108.

 

